<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Samira's-Kitchen</title>
    <link rel="shortcut icon" href="Images/title-icon.png">
</head>

<body>
    <section class="Top-Banner">
        <div class="half-width">
            <h1 class="tomato-color"><span class="text-size">Hungry?!</span></h1>
            <h2 class="grey-color">Have a meal in Samira's-Kitchen!</h2>
            <p class="grey-color">No matter when you feel hungry,we are just some steps away to serve you, your
                favourite meal 24/7.So,what
                are you waiting for! Order your desired food right now!</p>
            <br>
            <br> <a class="linked-button" target="_blank" href="https://www.facebook.com/chowdhurynazmuz.sakib/">ORDER
                NOW!</a>
        </div>

        <div class="half-width">
            <img src="images/Banner.png" alt="">
        </div>

    </section>
    <section class="Meet-our-Chef">
        <div class="half-width">
            <img src="Images/Chef.png" alt="">
        </div>
        <div class="half-width">
            <h1 class="grey-color">Meet-our-Chef</h1>
            <p id="Chef-indroduction">Hello,This is Samira.I am the Head Chef here.I am a specially trained Chef.I got
                degree of cooking from
                University of South Hampton.I am specialized at Indian,Thai,Chinese and Bangla Cusines.Hope you will
                like our diffrent flavoured items</p>
            <br>
            <br><a class="linked-button" target="_blank" href="https://www.facebook.com/chowdhurynazmuz.sakib/">CONTACT
                US</a>
        </div>
    </section>
    <section class="Our Recipes">
        <h1 class="grey-color text-align-center">Our Recipes</h1>
        <p class="text-align-center text-style">We have diffrent kind of dishes from various
            cusines.All the foods are made of
            high
            quality ingridients.We
            ensure you,a perfect meal as per as your choice.Some of the special meals are descripted below.</p>
        <br>
        <div class="Boxed-Shapes Steak-id">
            <div class=" Borders">
                <img src="Images/Steak.jpg" alt="">
                <h2>Steak </h2>
                <p>A Steak, often called just steak, is a flat cut of beef with parallel faces, usually cut
                    perpendicular to the muscle fibers. We ensure you the quality of the meat. </p>
            </div>
            <div class="Borders">
                <img src="Images/Dal-makhani.png" alt="">
                <h2>Dal Makhani</h2>
                <p>Dal Makhani is a famous Indian Food.It's made using black lentils (urad dal) and red kidney beans
                    (rajma) that have been soaked overnight. These are mixed with tomato puree, a selection of herbs and
                    spices that include garam masala,sabzi masala, ginger-garlic paste, and a large amount of butter.
                    The mix is left to cook overnight on a tandoor so the dal can get a distinct smoky flavor. The dal
                    is served with a generous garnish of fresh butter.</p>
            </div>
            <div class="Borders">
                <img src="Images/Green-Salad.png" alt="">
                <h2>Green Salad</h2>
                <p>A perfect green salad strikes just the right balance of textures, flavors, and colors. If you're the
                    kind of cook who finds formulas reassuring, this basic salad formula takes all the guesswork out of
                    making a perfect salad.</p>
            </div>
        </div>
    </section>
    <section class=" SIGN-UP">
        <div class="half-width">
            <h1>We are Hiring!</h1>
            <p>If you are a passionate cook or a running student,we are offering you a full time and a per time job!
                If you are a passionate cook you can join us as a junior cook,and if you are a student you can do a per
                time
                job as a delivery
                guy with us!Further details are mentioned in the circular!
                So,what are you waiting for!Apply Now by filling out the form on your right.
            </p> <br>
            <a class="linked-button" target="_blank" href="https://www.bdjobs.com/">SEE CIRCULAR</a>
        </div>
        <div class="half-width">
            <form id="SIGN-UP-Box" action="">
                <h2><strong>APPLY NOW!</strong></h2>
                <p>ENTER YOUR EMAIL :</p>
                ><input type="email" placeholder="Type a Valid Mail">
                <p>ATTACH YOUR CV HERE :
                    ><input type="file"> </p>
                <p>ENTER PREFERRED JOB LENGTH:</p>>
                <input type="checkbox">FULLTIME <input type="checkbox">PER-TIME
                <p>ENTER YOUR Date Of Birth :</p>>
                <input type="date"> <br>
                <br><button class="linked-button">APPLY NOW</button> <button id="Cancel-button">CANCEL</button>
            </form>
        </div>
    </section>
    <section class="Followers Borders">
        <div class="Inside-Followers">
            <h1>800k</h1>
            <h3>Youtube Subscriber</h3>
        </div>
        <div class="Inside-Followers">
            <h1>2.4m</h1>
            <h3>Instagram Followers</h3>
        </div>
        <div class="Inside-Followers">
            <h1>100k</h1>
            <h3>Facebook Likes</h3>
        </div>
    </section>
    <footer class="Footer-style">
        <h2><span class="tomato-color"> SAMIRA'S </span>KITCHEN</h2>
        <p>Good Food,Good Life</p>
    </footer>
</body>

</html>